# ich-muss-mal

./: .gitignore  README.md  build.gradle  metadata.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/lol/rox/peepoop/: Converter.java
src/main/resources/: log4j2.xml
